<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1470.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LineaController">
   <children>
      <fx:include source="lateralMenu.fxml" />
      <AnchorPane layoutX="285.0" layoutY="11.0" prefHeight="759.0" prefWidth="1170.0">
         <children>
            <Label layoutX="68.0" layoutY="43.0" text="Linea:" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Pane layoutX="98.0" layoutY="657.0" prefHeight="77.0" prefWidth="666.0">
               <children>
                  <Button fx:id="btnEditar" layoutX="208.0" layoutY="39.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" styleClass="btnEditar" stylesheets="@../Css/LineaWindow.css" text="Editar" textAlignment="CENTER" textFill="#101010">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btneliminar" layoutX="386.0" layoutY="41.0" mnemonicParsing="false" styleClass="BtnEliminar" stylesheets="@../Css/LineaWindow.css" text="Eliminar">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="779.0" layoutY="178.0" prefHeight="334.0" prefWidth="367.0">
               <children>
                  <Label layoutX="46.0" layoutY="161.0" text="Elije la marca:">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox id="marcaComboBox" fx:id="marcaComboBox" layoutX="182.0" layoutY="160.0" prefHeight="25.0" prefWidth="181.0" />
                  <Label layoutX="44.0" layoutY="42.0" text="Linea:">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <TextField id="nombreLineaTextField" fx:id="nombreLineaTextField" layoutX="176.0" layoutY="41.0" prefHeight="25.0" prefWidth="181.0" />
                  <Label layoutX="44.0" layoutY="97.0" text="Año de línea:">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
                  <Button id="ButtonAgregar" fx:id="BtnAgregar" layoutX="149.0" layoutY="238.0" mnemonicParsing="false" onAction="#agregarLinea" styleClass="Btnagregar" stylesheets="@../Css/LineaWindow.css" text="Agregar">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Button>
                  <TextField id="anioLineaTextField" fx:id="anioLineaTextField" layoutX="176.0" layoutY="96.0" prefHeight="25.0" prefWidth="181.0" />
               </children>
            </Pane>
            <TextField fx:id="searchFieldNombre" layoutX="206.0" layoutY="88.0" prefHeight="27.0" prefWidth="398.0" promptText="Buscar por Nombre de la linea..." styleClass="My-border" stylesheets="@../Css/LineaWindow.css" />
            <TableView fx:id="tableView" layoutX="101.0" layoutY="145.0" prefHeight="520.0" prefWidth="666.0" stylesheets="@../Css/LineaWindow.css">
               <columns>
                  <TableColumn fx:id="marcaColumn" prefWidth="179.99996948242188" text="Marca" />
                  <TableColumn fx:id="lineaColumn" prefWidth="224.0" text="Línea" />
                  <TableColumn fx:id="anioColumn" prefWidth="205.60003662109375" text="Año de Línea" />
               </columns>
            </TableView>
            <ImageView fx:id="searchImg" fitHeight="36.0" fitWidth="39.0" layoutX="615.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Linea/lupa.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
