<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1470.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MarcaController">
   <children>
      <fx:include source="lateralMenu.fxml" />
      <AnchorPane layoutX="290.0" layoutY="14.0" prefHeight="759.0" prefWidth="1170.0">
         <children>
            <Button fx:id="btn_AgregarMarca" layoutX="678.0" layoutY="61.0" mnemonicParsing="false" styleClass="add-button" stylesheets="@../Css/marcas.css" text="Agregar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_EditarMarca" layoutX="758.0" layoutY="60.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="68.0" styleClass="edit-button" stylesheets="@../Css/marcas.css" text="Editar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btn_EliminarMarca" layoutX="842.0" layoutY="61.0" maxWidth="70.0" mnemonicParsing="false" prefHeight="30.0" styleClass="delete-button" stylesheets="@../Css/marcas.css" text="Eliminar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="24.0" layoutY="14.0" styleClass="Title" stylesheets="@../Css/marcas.css" text="Marcas: ">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewMarcas" layoutX="28.0" layoutY="136.0" prefHeight="550.0" prefWidth="1115.0" stylesheets="@../Css/marcas.css">
              <columns>
                <TableColumn fx:id="colNombre" prefWidth="333.0" text="Nombre" />
                <TableColumn fx:id="colFundador" prefWidth="406.0" text="Fundador" />
                  <TableColumn fx:id="colAnio" minWidth="0.0" prefWidth="375.0" text="Año de Creacion" />
              </columns>
            </TableView>
            <TextField fx:id="searchFieldNombre" layoutX="289.0" layoutY="63.0" prefHeight="25.0" prefWidth="243.0" promptText="Buscar por Nombre..." styleClass="text_search" stylesheets="@../Css/dashBoardMain.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <ImageView fx:id="searchImg" fitHeight="38.0" fitWidth="47.0" layoutX="548.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Inicio/searchIconMinimalist.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="refreshIcon" fitHeight="27.0" fitWidth="29.0" layoutX="1128.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Inicio/refreshIcon2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
