<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1470.0" stylesheets="@../Css/menu.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuController">
   <children>
      <VBox prefHeight="781.0" prefWidth="281.0">
         <children>
            <AnchorPane fx:id="side_ankerpane" prefHeight="785.0" prefWidth="281.0" styleClass="side_ankerpane" stylesheets="@../Css/menu.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="19.0" layoutY="26.0" prefHeight="76.0" prefWidth="243.0" styleClass="inner_pane" stylesheets="@../Css/menu.css">
                     <children>
                        <HBox alignment="CENTER" layoutX="11.0" layoutY="7.0" prefHeight="65.0" prefWidth="222.0">
                           <children>
                              <ImageView fx:id="exitImage" fitHeight="68.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/Menu/shutDownIcon.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Button fx:id="btn_inicio" layoutX="17.0" layoutY="135.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="248.0" styleClass="btn_General" stylesheets="@../Css/menu.css" text="Inicio" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Menu/inicioIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_marca" layoutX="17.0" layoutY="209.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="248.0" styleClass="btn_General" stylesheets="@../Css/menu.css" text="Marca" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Menu/marcaMenuIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_tipo" layoutX="17.0" layoutY="277.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="248.0" styleClass="btn_General" stylesheets="@../Css/menu.css" text="Tipo" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Menu/tipoMenuIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_linea" layoutX="17.0" layoutY="356.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="248.0" styleClass="btn_General" stylesheets="@../Css/menu.css" text="Linea" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Menu/lineaMenuIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_vehiculo" layoutX="17.0" layoutY="438.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="248.0" styleClass="btn_General" stylesheets="@../Css/menu.css" text="Vehiculo" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Menu/vehiculoMenuIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="146.0" fitWidth="150.0" layoutX="66.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Menu/bottonMenuIcon.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
