<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="1470.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="lateralMenu.fxml" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TIPO" wrappingWidth="59.248046875" />
    </children>
</HBox>
