<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="781.0" prefWidth="1470.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="lateralMenu.fxml" />
      <AnchorPane layoutX="292.0" layoutY="14.0" prefHeight="756.0" prefWidth="1166.0">
         <children>
            <Text layoutX="558.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehiculos" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
