<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="780.0" style="-fx-background-color: #f8f2e6;" stylesheets="@../Css/ventanaPrincipal.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <right>
      <VBox prefWidth="332.0" styleClass="vbox_background_right" stylesheets="@../Css/ventanaPrincipal.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="171.0" prefWidth="332.0" stylesheets="@../Css/ventanaPrincipal.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresar" wrappingWidth="244.814453125">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                  </Text>
                  <Text fill="#f2b100" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahora!" wrappingWidth="112.5703125">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox alignment="CENTER" prefHeight="132.0" prefWidth="332.0" stylesheets="@../Css/ventanaPrincipal.css">
               <children>
                  <Button fx:id="btnGestionar" mnemonicParsing="false" prefHeight="38.0" prefWidth="267.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" stylesheets="@../Css/ventanaPrincipal.css" text="Gestionar" textFill="WHITE" onAction="#gestionarButtonAction">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="gestionar_btn" />
                        <String fx:value="cursor_hand" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
   </right>
   <center>
      <VBox prefWidth="449.0" styleClass="vbox_background_center" stylesheets="@../Css/ventanaPrincipal.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="exitImage" fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                     <image>
                        <Image url="@../img/LoginPage/icons8-exit-100.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="140.0" prefWidth="448.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión">
                     <font>
                        <Font name="Impact" size="48.0" />
                     </font>
                  </Text>
                  <Text fill="#033c20" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
                     <font>
                        <Font name="Impact" size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="107.0" prefWidth="448.0">
               <children>
                  <Text fill="#033c20" strokeType="OUTSIDE" strokeWidth="0.0" text="de">
                     <font>
                        <Font name="Impact" size="48.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vehículos">
                     <font>
                        <Font name="Impact" size="48.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
